\contentsline {chapter}{List of shortcuts}{6}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}About the thesis}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Resources}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Additive manufacturing and process engineering}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Terminology}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Automated fabrication}{8}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Freedom fabrication}{9}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Additive Manufacturing}{9}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}3D printing}{9}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Rapid prototyping}{9}{subsection.1.4.5}
\contentsline {chapter}{\numberline {2}About AM in general}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}History of AM}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Comparison of AM and CNC machining}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}What precedes part production - AM process chain}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Information about produced part}{12}{subsection.2.3.1}
\contentsline {subsubsection}{CAD modeling}{12}{section*.4}
\contentsline {subsubsection}{AM and reverse engineering}{12}{section*.5}
\contentsline {subsubsection}{File formats for AM software}{13}{section*.6}
\contentsline {subsection}{\numberline {2.3.2}Further data manipulation}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Machine preparation}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Post-processing}{14}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Fields of applications}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Medicine}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Aviation industry}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Automotive industry}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Architecture or design}{15}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Educational purposes}{15}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}Materials for use in AM}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Material state}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Solid powder materials}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Solid wire form materials}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Solid sheet form materials}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Liquid materials}{16}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Chemical composition}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Metals}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Plastic}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Ceramics}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Photopolymers}{17}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Others}{17}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Material processing}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Heat processing}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Light processing}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Other processing}{18}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Common problems of material processing}{18}{section.3.4}
\contentsline {chapter}{\numberline {4}Photopolymerization}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Basic operation principles}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Curing process}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Spot scanning}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Mask projection with DMD}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Two photon approach}{21}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Photopolymer materials}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Curing of materials}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Theory and math of curing}{22}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Scan patterns and other issues}{23}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Conclusion}{24}{section.4.5}
\contentsline {chapter}{\numberline {5}Powder Bed Fusion}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Basic operation principles}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Powder bed fusion variations}{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Powder spreading}{26}{subsection.5.2.1}
\contentsline {subsubsection}{Counter rotating roller}{26}{section*.7}
\contentsline {subsubsection}{Blade leveling}{27}{section*.8}
\contentsline {subsection}{\numberline {5.2.2}Heating method}{27}{subsection.5.2.2}
\contentsline {subsubsection}{Laser}{27}{section*.9}
\contentsline {subsubsection}{Electron beam melting}{27}{section*.10}
\contentsline {section}{\numberline {5.3}Materials for Powder Bed Fusion}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}Fusion mechanisms}{28}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Solid-state sintering}{28}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Chemically-induced sintering}{28}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Liquid phase sintering}{29}{subsection.5.4.3}
\contentsline {subsubsection}{Separate particles}{29}{section*.11}
\contentsline {subsubsection}{Composite particles}{29}{section*.12}
\contentsline {subsubsection}{Coated particles}{30}{section*.13}
\contentsline {subsection}{\numberline {5.4.4}Full melting}{30}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Other problematic}{30}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Powder handling issues}{30}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Elevated temperatures of unprocessed powder}{30}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Material recycling}{30}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Conclusion}{31}{section.5.6}
\contentsline {chapter}{\numberline {6}Material extrusion}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Basic operation principles}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}Deposition process variants}{32}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Method of material curing}{32}{subsection.6.2.1}
\contentsline {subsubsection}{Heating}{33}{section*.14}
\contentsline {subsubsection}{Chemical curing}{33}{section*.15}
\contentsline {subsection}{\numberline {6.2.2}Ways of material feeding}{33}{subsection.6.2.2}
\contentsline {subsubsection}{Pinch-roller}{33}{section*.16}
\contentsline {subsubsection}{Screw-feeder}{34}{section*.17}
\contentsline {section}{\numberline {6.3}Available materials}{34}{section.6.3}
\contentsline {section}{\numberline {6.4}FDM process variations}{35}{section.6.4}
\contentsline {section}{\numberline {6.5}Problematics}{35}{section.6.5}
\contentsline {subsubsection}{Accuracy issues}{35}{section*.18}
\contentsline {section}{\numberline {6.6}Conclusion}{36}{section.6.6}
\contentsline {chapter}{\numberline {7}Material Jetting}{38}{chapter.7}
\contentsline {section}{\numberline {7.1}Basic operation principles}{38}{section.7.1}
\contentsline {section}{\numberline {7.2}Materials for Material jetting}{39}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Material viscosity}{39}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Material types}{39}{subsection.7.2.2}
\contentsline {subsubsection}{Metals and ceramics}{39}{section*.19}
\contentsline {subsubsection}{Polymers / waxes}{39}{section*.20}
\contentsline {section}{\numberline {7.3}Process parameters and related problematic}{39}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Nozzle-related problems}{39}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Material solidification}{40}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Droplet formation}{40}{subsection.7.3.3}
\contentsline {subsubsection}{Continuous deposition}{40}{section*.21}
\contentsline {subsubsection}{Droplet on demand}{40}{section*.22}
\contentsline {subsection}{\numberline {7.3.4}Droplet flight}{41}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Conclusion}{41}{section.7.4}
\contentsline {chapter}{\numberline {8}Binder jetting}{42}{chapter.8}
\contentsline {section}{\numberline {8.1}Basic operation principle}{42}{section.8.1}
\contentsline {section}{\numberline {8.2}Materials}{43}{section.8.2}
\contentsline {section}{\numberline {8.3}Process specifications and variations}{43}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Post-processing and infiltration}{43}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Continuous printing}{44}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Conclusion}{44}{section.8.4}
\contentsline {chapter}{\numberline {9}Sheet Lamination}{45}{chapter.9}
\contentsline {section}{\numberline {9.1}Build process and variations}{45}{section.9.1}
\contentsline {section}{\numberline {9.2}Materials}{46}{section.9.2}
\contentsline {section}{\numberline {9.3}Binding processes}{46}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Thermal bonding}{46}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Clamping}{46}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Adhesive bonding}{47}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Ultrasonic welding}{47}{subsection.9.3.4}
\contentsline {section}{\numberline {9.4}Conclusion}{47}{section.9.4}
\contentsline {chapter}{\numberline {10}Directed energy deposition processes}{48}{chapter.10}
\contentsline {section}{\numberline {10.1}Materials}{48}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Metal processing}{48}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Material form}{49}{subsection.10.1.2}
\contentsline {subsubsection}{Powder feeding}{49}{section*.23}
\contentsline {subsubsection}{Wire feeding}{49}{section*.24}
\contentsline {section}{\numberline {10.2}Process variations}{50}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Heat source}{50}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Nozzle distribution}{50}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Conclusion}{50}{section.10.3}
\contentsline {chapter}{\numberline {11}Tensile strength of parts printed with FDM}{51}{chapter.11}
\contentsline {section}{\numberline {11.1}General properties of FDM prints}{51}{section.11.1}
\contentsline {section}{\numberline {11.2}FDM and injection molding}{51}{section.11.2}
\contentsline {section}{\numberline {11.3}Print parameters}{52}{section.11.3}
\contentsline {section}{\numberline {11.4}Tensile strength testing results}{54}{section.11.4}
