\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of shortcuts}{9}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What additive manufacturing}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals of bachelor thesis}{10}{section.1.2}}
\citation{AMT}
\citation{AMT}
\citation{AMT}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Additive manufacturing problematic and challenges process engineering deals with}}{11}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resources}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Additive manufacturing and process engineering}{11}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Terminology}{11}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Automated fabrication}{12}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Freedom fabrication}{12}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Additive Manufacturing}{12}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}3D printing}{12}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Rapid prototyping}{12}{subsection.1.5.5}}
\citation{AMOrigins}
\citation{FirstPatent}
\citation{CrumpPatent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About AM in general}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of AM}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First object made with AM.}}{13}{figure.2.1}}
\citation{AdditiveSubtractive}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison of AM and CNC machining}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Additive vs subtractive manufacturing illustration \cite  {AdditiveSubtractive}.}}{14}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What precedes part production - AM process chain}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Information about produced part}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{CAD modeling}{15}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{AM and reverse engineering}{15}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Coordinate measuring machine}}{16}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Non-contact laser scanning system}}{16}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{File formats for AM software}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Further data manipulation}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Machine preparation}{16}{subsection.2.3.3}}
\citation{JointReplacement}
\citation{DentalPrinter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Post-processing}{17}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fields of applications}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Medicine}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aviation industry}{17}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arm plaster made with AM}}{18}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces specific surgical tool made using AM}}{18}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Automotive industry}{18}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Architecture or design}{18}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Educational purposes}{18}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials for use in AM}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Material state}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solid powder materials}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solid wire form materials}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solid sheet form materials}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Liquid materials}{19}{subsection.3.1.4}}
\citation{WoodenFilament}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chemical composition}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metals}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plastic}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ceramics}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Photopolymers}{20}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Others}{20}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Material processing}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Heat processing}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Light processing}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Other processing}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Common problems of material processing}{21}{section.3.4}}
\citation{AMT}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Photopolymerization}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic operation principles}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Curing process}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of SLA technologies, \cite  [p. 65]{AMT}}}{23}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spot scanning}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mask projection with DMD}{23}{subsection.4.2.2}}
\citation{AMT}
\citation{SLAmaterials}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Utilizing Digital micromirror with SLA}}{24}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Two photon approach}{24}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Image of a small statue of popular figure of YODA, made with two-photon SLA}}{24}{figure.4.3}}
\citation{AMT}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Photopolymer materials}{25}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Curing of materials}{25}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Theory and math of curing}{25}{subsection.4.4.1}}
\citation{AMT}
\citation{AMT}
\citation{AMT}
\citation{AMT}
\citation{AMT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Scan patterns and other issues}{26}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Original WEAVE pattern, \cite  [p. 87]{AMT}.}}{26}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison or WEAVE / STAR WEAVE patterns, \cite  [p. 88]{AMT}.}}{26}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Retracted WEAVE scan pattern with improved shrinkage endurance, \cite  [p. 90]{AMT}.}}{26}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{27}{section.4.5}}
\citation{unconn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Powder Bed Fusion}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic operation principles}{28}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Real PBF machine, showing all necessary utilized equipment, \cite  {unconn} }}{28}{figure.5.1}}
\citation{LPS}
\citation{chinese}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Powder bed fusion variations}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Powder spreading}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Counter rotating roller}{29}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of roller spreading mechanism, \cite  {chinese} }}{29}{figure.5.2}}
\citation{AMT}
\citation{AMT}
\@writefile{toc}{\contentsline {subsubsection}{Blade leveling}{30}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Heating method}{30}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Laser}{30}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Electron beam melting}{30}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces EBM vs. metal laser sintering differences, \cite  [p. 137]{AMT}}}{30}{figure.5.3}}
\citation{AMT}
\citation{AMT}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Materials for Powder Bed Fusion}{31}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fusion mechanisms}{31}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Solid-state sintering}{31}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Chemically-induced sintering}{31}{subsection.5.4.2}}
\citation{LPS}
\citation{LPS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of particle fusion and necking process, \cite  [p. 113]{AMT} }}{32}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Liquid phase sintering}{32}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Liquid phase sintering of separate particles mixture, \cite  [p. 6]{LPS}}}{32}{figure.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Separate particles}{32}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Composite particles}{32}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Coated particles}{33}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Full melting}{33}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Other problematic}{33}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Powder handling issues}{33}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Elevated temperatures of unprocessed powder}{33}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Material recycling}{33}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{34}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Material extrusion}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic operation principles}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deposition process variants}{35}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Method of material curing}{35}{subsection.6.2.1}}
\citation{FDMReview}
\citation{FDMReview}
\citation{MachineDesign}
\citation{MachineDesign}
\citation{FDMReview}
\@writefile{toc}{\contentsline {subsubsection}{Heating}{36}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical curing}{36}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ways of material feeding}{36}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of filament buckling \cite  {FDMReview}}}{36}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Common machine setup with pinch roller, \cite  {MachineDesign}}}{36}{figure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pinch-roller}{36}{section*.15}}
\citation{AMT}
\@writefile{toc}{\contentsline {subsubsection}{Screw-feeder}{37}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Available materials}{37}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Datasheet of some comercially available materials from Stratasys, \cite  [p. 163]{AMT}}}{37}{figure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}FDM process variations}{38}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Typical 3-axis cartesian printer}}{38}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Delta FDM printer configuration}}{38}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Rarely used polar configuration, preferable for its high rigidity}}{38}{figure.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Problematics}{38}{section.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy issues}{38}{section*.17}}
\citation{AMT}
\citation{AMT}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Illustration of trajectory of material deposition trajectory and overlapping, \cite  [p. 159]{AMT}}}{39}{figure.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{39}{section.6.6}}
\citation{custompart}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Material Jetting}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Basic operation principles}{41}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Common MJ machine setup \cite  {custompart}}}{41}{figure.7.1}}
\citation{AMT}
\citation{MJ}
\citation{MJmetals}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Materials for Material jetting}{42}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Material viscosity}{42}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Material types}{42}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Metals and ceramics}{42}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Polymers / waxes}{42}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Process parameters and related problematic}{42}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Nozzle-related problems}{42}{subsection.7.3.1}}
\citation{InkjetPrinting}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Material solidification}{43}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Droplet formation}{43}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous deposition}{43}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Continuous and thermal / piezoelectric drop-on-demand deposition \cite  {InkjetPrinting}}}{43}{figure.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Droplet on demand}{43}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Droplet flight}{44}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{44}{section.7.4}}
\citation{threeding}
\citation{voxeljet}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Binder jetting}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Schematics of a basic BJ machine, \cite  {threeding}}}{45}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic operation principle}{45}{section.8.1}}
\citation{AMT}
\citation{ZCorp}
\citation{3ders}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Materials}{46}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Process specifications and variations}{46}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Voxeljet continuous printing on an inclined plane \cite  {3ders}}}{46}{figure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Post-processing and infiltration}{46}{subsection.8.3.1}}
\citation{xometry}
\citation{BigPrinters}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Continuous printing}{47}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusion}{47}{section.8.4}}
\citation{AMT}
\citation{AMT}
\citation{AMT}
\citation{AMT}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sheet Lamination}{48}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Build process and variations}{48}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Bonding, followed by shaping, \cite  [p. 220]{AMT}}}{48}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Shaped layers, stacked together, \cite  [p. 223]{AMT}}}{48}{figure.9.2}}
\citation{mcor}
\citation{cubic}
\citation{sonotrode}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Materials}{49}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Binding processes}{49}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Thermal bonding}{49}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Clamping}{49}{subsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Schematic of ultrasonic metal welding SL machine, \cite  {sonotrode}}}{49}{figure.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Adhesive bonding}{50}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Ultrasonic welding}{50}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Conclusion}{50}{section.9.4}}
\citation{3dprinting}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Directed energy deposition processes}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Common DED machine setup, using laser and powder feeding, \cite  {3dprinting}}}{51}{figure.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Materials}{51}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Metal processing}{51}{subsection.10.1.1}}
\citation{engineering}
\citation{AMT}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Material form}{52}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Powder feeding}{52}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Wire feeding}{52}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Different feeding mechanisms \cite  {engineering}}}{52}{figure.10.2}}
\citation{AMT}
\citation{WireFeed}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Process variations}{53}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Heat source}{53}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Nozzle distribution}{53}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Conclusion}{53}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tensile strength of parts printed with FDM}{54}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}General properties of FDM prints}{54}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}FDM and injection molding}{54}{section.11.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ misto pro nejakz obrazek}{54}{section*.24}}
\pgfsyspdfmark {pgfid1}{19562754}{6650370}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Print parameters}{55}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces ASTM D638 - dimensions of test specimen type 4}}{55}{figure.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Tensile strength testing results}{57}{section.11.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ziskat data elongation, a cely prubeh zkousky}{58}{section*.25}}
\pgfsyspdfmark {pgfid2}{19562754}{21833460}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Datasheet}{58}{section*.26}}
\pgfsyspdfmark {pgfid3}{19562754}{20903950}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Test specimen broken outside of narrow region}}{59}{figure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Delamination / separation of part shell from infill part}}{59}{figure.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Illustration of imperfect overlapping and gaps in infill}}{59}{figure.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Unusual break line of specimen}}{59}{figure.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Elongation of single thread, separated from part during stressing}}{59}{figure.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Cross section of broken specimen, showing brittle fracture with little elongation}}{59}{figure.11.7}}
\bibcite{AMT}{1}
\bibcite{FirstPatent}{2}
\bibcite{CrumpPatent}{3}
\bibcite{JointReplacement}{4}
\bibcite{DentalPrinter}{5}
\bibcite{AMOrigins}{6}
\bibcite{WoodenFilament}{7}
\bibcite{MachineDesign}{8}
\bibcite{unconn}{9}
\bibcite{xometry}{10}
\bibcite{chinese}{11}
\bibcite{SLAmaterials}{12}
\bibcite{FDMReview}{13}
\bibcite{LPS}{14}
\bibcite{MJ}{15}
\bibcite{MJmetals}{16}
\bibcite{custompart}{17}
\bibcite{ZCorp}{18}
\bibcite{AdditiveSubtractive}{19}
\bibcite{threeding}{20}
\bibcite{voxeljet}{21}
\bibcite{3ders}{22}
\bibcite{InkjetPrinting}{23}
\bibcite{cubic}{24}
\bibcite{BigPrinters}{25}
\bibcite{mcor}{26}
\bibcite{3dprinting}{27}
\bibcite{sonotrode}{28}
\bibcite{WireFeed}{29}
\bibcite{engineering}{30}
