\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of shortcuts}{6}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About the thesis}{7}{section.1.1}}
\citation{AMT}
\citation{AMT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resources}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Additive manufacturing and process engineering}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Terminology}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Automated fabrication}{8}{subsection.1.4.1}}
\citation{AMT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Freedom fabrication}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Additive Manufacturing}{9}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}3D printing}{9}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Rapid prototyping}{9}{subsection.1.4.5}}
\citation{AMOrigins}
\citation{FirstPatent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About AM in general}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of AM}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First object made with AM}}{10}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison of AM and CNC machining}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Additive vs subtractive manufacturing illustration}}{12}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What precedes part production - AM process chain}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Information about produced part}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{CAD modeling}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{AM and reverse engineering}{12}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Coordinate measuring machine}}{13}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Non-contact laser scanning system}}{13}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{File formats for AM software}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Further data manipulation}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Machine preparation}{13}{subsection.2.3.3}}
\citation{JointReplacement}
\citation{DentalPrinter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Post-processing}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fields of applications}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Medicine}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aviation industry}{14}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arm plaster made with AM}}{15}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces specific surgical tool made using AM}}{15}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Automotive industry}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Architecture or design}{15}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Educational purposes}{15}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials for use in AM}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Material state}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solid powder materials}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solid wire form materials}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solid sheet form materials}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Liquid materials}{16}{subsection.3.1.4}}
\citation{WoodenFilament}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chemical composition}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metals}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plastic}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ceramics}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Photopolymers}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Others}{17}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Material processing}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Heat processing}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Light processing}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Other processing}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Common problems of material processing}{18}{section.3.4}}
\citation{AMT}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Photopolymerization}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic operation principles}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Curing process}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of SLA technologies, \cite  [p. 65]{AMT}}}{20}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spot scanning}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mask projection with DMD}{20}{subsection.4.2.2}}
\citation{AMT}
\citation{SLAmaterials}
\citation{AMT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Utilizing Digital micromirror with SLA}}{21}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Two photon approach}{21}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Photopolymer materials}{21}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Image of a small statue of popular figure of YODA, made with two-photon SLA}}{22}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Curing of materials}{22}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Theory and math of curing}{22}{subsection.4.4.1}}
\citation{AMT}
\citation{AMT}
\citation{AMT}
\citation{AMT}
\citation{AMT}
\citation{AMT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Original WEAVE pattern, \cite  [p. 87]{AMT}}}{23}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison or WEAVE / STAR WEAVE patterns, \cite  [p. 88]{AMT}}}{23}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Retracted WEAVE scan pattern with improved shrinkage endurance, \cite  [p. 90]{AMT}}}{23}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Scan patterns and other issues}{23}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{24}{section.4.5}}
\citation{unconn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Powder Bed Fusion}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic operation principles}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Real PBF machine, showing all necessary utilized equipment, \cite  {unconn} }}{25}{figure.5.1}}
\citation{LPS}
\citation{chinese}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Powder bed fusion variations}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Powder spreading}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Counter rotating roller}{26}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of roller spreading mechanism, \cite  {chinese} }}{26}{figure.5.2}}
\citation{AMT}
\citation{AMT}
\@writefile{toc}{\contentsline {subsubsection}{Blade leveling}{27}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Heating method}{27}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Laser}{27}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Electron beam melting}{27}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces EBM vs. metal laser sintering differences, \cite  [p. 137]{AMT}}}{27}{figure.5.3}}
\citation{AMT}
\citation{AMT}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Materials for Powder Bed Fusion}{28}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fusion mechanisms}{28}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Solid-state sintering}{28}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Chemically-induced sintering}{28}{subsection.5.4.2}}
\citation{LPS}
\citation{LPS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of particle fusion and necking process, \cite  [p. 113]{AMT} }}{29}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Liquid phase sintering}{29}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Liquid phase sintering of separate particles mixture, \cite  [p. 6]{LPS}}}{29}{figure.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Separate particles}{29}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Composite particles}{29}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Coated particles}{30}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Full melting}{30}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Other problematic}{30}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Powder handling issues}{30}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Elevated temperatures of unprocessed powder}{30}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Material recycling}{30}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{31}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Material extrusion}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic operation principles}{32}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deposition process variants}{32}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Method of material curing}{32}{subsection.6.2.1}}
\citation{FDMReview}
\citation{FDMReview}
\citation{MachineDesign}
\citation{MachineDesign}
\citation{FDMReview}
\@writefile{toc}{\contentsline {subsubsection}{Heating}{33}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical curing}{33}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ways of material feeding}{33}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of filament buckling \cite  {FDMReview}}}{33}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Common machine setup with pinch roller, \cite  {MachineDesign}}}{33}{figure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pinch-roller}{33}{section*.16}}
\citation{AMT}
\@writefile{toc}{\contentsline {subsubsection}{Screw-feeder}{34}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Available materials}{34}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Datasheet of some comercially available materials from Stratasys, \cite  [p. 163]{AMT}}}{34}{figure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}FDM process variations}{35}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Typical 3-axis cartesian printer}}{35}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Delta FDM printer configuration}}{35}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Rarely used polar configuration, preferable for its high rigidity}}{35}{figure.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Problematics}{35}{section.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy issues}{35}{section*.18}}
\citation{AMT}
\citation{AMT}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Illustration of trajectory of material deposition trajectory and overlapping, \cite  [p. 159]{AMT}}}{36}{figure.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{36}{section.6.6}}
\citation{custompart}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Material Jetting}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Basic operation principles}{38}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Common MJ machine setup \cite  {custompart}}}{38}{figure.7.1}}
\citation{AMT}
\citation{MJ}
\citation{MJmetals}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Materials for Material jetting}{39}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Material viscosity}{39}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Material types}{39}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Metals and ceramics}{39}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Polymers / waxes}{39}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Process parameters and related problematic}{39}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Nozzle-related problems}{39}{subsection.7.3.1}}
\citation{InkjetPrinting}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Material solidification}{40}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Droplet formation}{40}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous deposition}{40}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Continuous and thermal / piezoelectric drop-on-demand deposition \cite  {InkjetPrinting}}}{40}{figure.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Droplet on demand}{40}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Droplet flight}{41}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{41}{section.7.4}}
\citation{threeding}
\citation{voxeljet}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Binder jetting}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Schematics of a basic BJ machine, \cite  {threeding}}}{42}{figure.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic operation principle}{42}{section.8.1}}
\citation{AMT}
\citation{ZCorp}
\citation{3ders}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Materials}{43}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Process specifications and variations}{43}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Voxeljet continuous printing on an inclined plane \cite  {3ders}}}{43}{figure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Post-processing and infiltration}{43}{subsection.8.3.1}}
\citation{xometry}
\citation{BigPrinters}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Continuous printing}{44}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusion}{44}{section.8.4}}
\citation{AMT}
\citation{AMT}
\citation{AMT}
\citation{AMT}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sheet Lamination}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Build process and variations}{45}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Bonding, followed by shaping, \cite  [p. 220]{AMT}}}{45}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Shaped layers, stacked together, \cite  [p. 223]{AMT}}}{45}{figure.9.2}}
\citation{mcor}
\citation{cubic}
\citation{sonotrode}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Materials}{46}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Binding processes}{46}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Thermal bonding}{46}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Clamping}{46}{subsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Schematic of ultrasonic metal welding SL machine, \cite  {sonotrode}}}{46}{figure.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Adhesive bonding}{47}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Ultrasonic welding}{47}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Conclusion}{47}{section.9.4}}
\citation{3dprinting}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Directed energy deposition processes}{48}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Common DED machine setup, using laser and powder feeding, \cite  {3dprinting}}}{48}{figure.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Materials}{48}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Metal processing}{48}{subsection.10.1.1}}
\citation{engineering}
\citation{AMT}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Material form}{49}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Powder feeding}{49}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Wire feeding}{49}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Different feeding mechanisms \cite  {engineering}}}{49}{figure.10.2}}
\citation{AMT}
\citation{WireFeed}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Process variations}{50}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Heat source}{50}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Nozzle distribution}{50}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Conclusion}{50}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tensile strength of parts printed with FDM}{51}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}General properties of FDM prints}{51}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}FDM and injection molding}{51}{section.11.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ misto pro nejakz obrazek}{51}{section*.25}}
\pgfsyspdfmark {pgfid1}{19562754}{6649349}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Print parameters}{52}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces ASTM D638 - dimensions of test specimen type 4}}{52}{figure.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Tensile strength testing results}{54}{section.11.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ziskat data elongation, a cely prubeh zkousky}{55}{section*.26}}
\pgfsyspdfmark {pgfid2}{19562754}{21833321}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Datasheet}{55}{section*.27}}
\pgfsyspdfmark {pgfid3}{19562754}{20903801}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Test specimen broken outside of narrow region}}{56}{figure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Delamination / separation of part shell from infill part}}{56}{figure.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Illustration of imperfect overlapping and gaps in infill}}{56}{figure.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Unusual break line of specimen}}{56}{figure.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Elongation of single thread, separated from part during stressing}}{56}{figure.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Cross section of broken specimen, showing brittle fracture with little elongation}}{56}{figure.11.7}}
\bibcite{AMT}{1}
\bibcite{FirstPatent}{2}
\bibcite{JointReplacement}{3}
\bibcite{DentalPrinter}{4}
\bibcite{AMOrigins}{5}
\bibcite{WoodenFilament}{6}
\bibcite{MachineDesign}{7}
\bibcite{unconn}{8}
\bibcite{xometry}{9}
\bibcite{chinese}{10}
\bibcite{SLAmaterials}{11}
\bibcite{FDMReview}{12}
\bibcite{LPS}{13}
\bibcite{MJ}{14}
\bibcite{MJmetals}{15}
\bibcite{custompart}{16}
\bibcite{ZCorp}{17}
\bibcite{threeding}{18}
\bibcite{voxeljet}{19}
\bibcite{3ders}{20}
\bibcite{InkjetPrinting}{21}
\bibcite{cubic}{22}
\bibcite{BigPrinters}{23}
\bibcite{mcor}{24}
\bibcite{3dprinting}{25}
\bibcite{sonotrode}{26}
\bibcite{WireFeed}{27}
\bibcite{engineering}{28}
