\contentsline {chapter}{List of shortcuts}{5}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}About the thesis}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Resources}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Additive manufacturing and process engineering}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Terminology}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Automated fabrication}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Freedom fabrication}{8}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Additive Manufacturing}{8}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}3D printing}{8}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Rapid prototyping}{8}{subsection.1.4.5}
\contentsline {chapter}{\numberline {2}About AM in general}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}History of AM}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Comparison of AM and CNC machining}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}What precedes part production - AM process chain}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Information about produced part}{11}{subsection.2.3.1}
\contentsline {subsubsection}{CAD modeling}{11}{section*.4}
\contentsline {subsubsection}{AM and reverse engineering}{11}{section*.5}
\contentsline {subsubsection}{File formats for AM software}{12}{section*.6}
\contentsline {subsection}{\numberline {2.3.2}Further data manipulation}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Machine preparation}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Post-processing}{13}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Fields of applications}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Medicine}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Aviation industry}{13}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Automotive industry}{14}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Architecture or design}{14}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Educational purposes}{14}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}Materials for use in AM}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Material state}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Solid powder materials}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Solid wire form materials}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Solid sheet form materials}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Liquid materials}{15}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Chemical composition}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Metals}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Plastic}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Ceramics}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Photopolymers}{16}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Others}{16}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Material processing}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Heat processing}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Light processing}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Other processing}{17}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Common problems of material processing}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}Photopolymerization}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Stereolitography in general}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Curing process}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Spot scanning}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Mask projection with DMD}{19}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Two photon approach}{20}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Photopolymer materials}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Curing of materials}{21}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Theory and math of curing}{21}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Scan patterns and other issues}{22}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Conclusion}{23}{section.4.5}
\contentsline {chapter}{\numberline {5}Powder Bed Fusion}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Basic operation principles}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Powder bed fusion variations}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Powder spreading}{25}{subsection.5.2.1}
\contentsline {subsubsection}{Counter rotating roller}{25}{section*.9}
\contentsline {subsubsection}{Blade leveling}{25}{section*.10}
\contentsline {subsection}{\numberline {5.2.2}Heating method}{25}{subsection.5.2.2}
\contentsline {subsubsection}{Laser}{25}{section*.11}
\contentsline {subsubsection}{Electron beam melting}{25}{section*.12}
\contentsline {section}{\numberline {5.3}Materials for Powder Bed Fusion}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Fusion mechanisms}{26}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Solid-state sintering}{26}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Chemically-induced sintering}{26}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Liquid phase sintering}{27}{subsection.5.4.3}
\contentsline {subsubsection}{Separate particles}{27}{section*.18}
\contentsline {subsubsection}{Composite particles}{27}{section*.19}
\contentsline {subsubsection}{Coated particles}{27}{section*.20}
\contentsline {subsection}{\numberline {5.4.4}Full melting}{27}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Other problematic}{28}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Powder handling issues}{28}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Elevated temperatures of unprocessed powder}{28}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Material recycling}{28}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Conclusion}{28}{section.5.6}
\contentsline {chapter}{\numberline {6}Material extrusion}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}FDM in general}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Deposition process variants}{29}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Method of material curing}{29}{subsection.6.2.1}
\contentsline {subsubsection}{Heating}{30}{section*.21}
\contentsline {subsubsection}{Chemical curing}{30}{section*.22}
\contentsline {subsection}{\numberline {6.2.2}Ways of material feeding}{30}{subsection.6.2.2}
\contentsline {subsubsection}{Pinch-roller}{30}{section*.23}
\contentsline {subsubsection}{Screw-feeder}{31}{section*.24}
\contentsline {section}{\numberline {6.3}Available materials}{31}{section.6.3}
\contentsline {section}{\numberline {6.4}FDM process variations}{32}{section.6.4}
\contentsline {section}{\numberline {6.5}Problematics}{32}{section.6.5}
\contentsline {subsubsection}{Accuracy issues}{32}{section*.25}
\contentsline {section}{\numberline {6.6}Conclusion}{33}{section.6.6}
\contentsline {chapter}{\numberline {7}Material Jetting}{35}{chapter.7}
\contentsline {chapter}{\numberline {8}Binder jetting}{36}{chapter.8}
\contentsline {chapter}{\numberline {9}Sheet Lamination}{37}{chapter.9}
\contentsline {chapter}{\numberline {10}Directed energy deposition processes}{38}{chapter.10}
\contentsline {chapter}{\numberline {11}Tensile strength of parts printed with FDM}{39}{chapter.11}
\contentsline {section}{\numberline {11.1}General properties of FDM prints}{39}{section.11.1}
\contentsline {section}{\numberline {11.2}FDM and injection molding}{39}{section.11.2}
\contentsline {section}{\numberline {11.3}Print parameters}{40}{section.11.3}
\contentsline {section}{\numberline {11.4}Tensile strength testing results}{42}{section.11.4}
