\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of shortcuts}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About the thesis}{4}{section.1.1}}
\citation{AMT}
\citation{AMT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resources}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Additive manufacturing and process engineering}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Terminology}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Automated fabrication}{5}{subsection.1.4.1}}
\citation{AMT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Freedom fabrication}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Additive Manufacturing}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}3D printing}{6}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Rapid prototyping}{6}{subsection.1.4.5}}
\citation{AMOrigins}
\citation{FirstPatent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About AM in general}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of AM}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First object made with AM}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison of AM and CNC machining}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Additive vs subtractive manufacturing illustration}}{9}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What precedes part production - AM process chain}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Information about produced part}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{CAD modeling}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{AM and reverse engineering}{9}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Coordinate measuring machine}}{10}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Non-contact laser scanning system}}{10}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{File formats for AM software}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Further data manipulation}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Machine preparation}{10}{subsection.2.3.3}}
\citation{JointReplacement}
\citation{DentalPrinter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Post-processing}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fields of applications}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Medicine}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aviation industry}{11}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arm plaster made with AM}}{12}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces specific surgical tool made using AM}}{12}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Automotive industry}{12}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Architecture or design}{12}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Educational purposes}{12}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials for use in AM}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Material state}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solid powder materials}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solid wire form materials}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solid sheet form materials}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Liquid materials}{13}{subsection.3.1.4}}
\citation{WoodenFilament}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chemical composition}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metals}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plastic}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ceramics}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Photopolymers}{14}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Others}{14}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Material processing}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Heat processing}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Light processing}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Other processing}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Common problems of material processing}{15}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Photopolymerization}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stereolitography in general}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Curing process}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of SLA technologies}}{17}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spot scanning}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mask projection with DMD}{17}{subsection.4.2.2}}
\citation{AMT}
\citation{SLAmaterials}
\citation{AMT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Utilizing Digital micromirror with SLA}}{18}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Two photon approach}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Photopolymer materials}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Image of a small statue of popular figure of YODA, made with two-photon SLA}}{19}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Curing of materials}{19}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Theory and math of curing}{19}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Original WEAVE pattern}}{20}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison or WEAVE / STAR WEAVE patterns}}{20}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Retracted WEAVE scan pattern with improved shrinkage endurance}}{20}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Scan patterns and other issues}{20}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{21}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Powder Bed Fusion}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic operation principles}{22}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Obrazek sestavy}{22}{section*.6}}
\pgfsyspdfmark {pgfid1}{3729359}{24049027}
\pgfsyspdfmark {pgfid2}{-317489}{24062483}
\pgfsyspdfmark {pgfid3}{3041231}{23817297}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Classification of Powder Bed Fusion processes}{22}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Materials for Powder Bed Fusion}{22}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tensile strength of parts printed with FDM}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General properties of FDM prints}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}FDM and injection molding}{23}{section.6.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ misto pro nejakz obrazek}{23}{section*.7}}
\pgfsyspdfmark {pgfid6}{19562754}{6649349}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Print parameters}{24}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ASTM D638 - dimensions of test specimen type 4}}{24}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tensile strength testing results}{26}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Test specimen broken outside of narrow region}}{28}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Delamination / separation of part shell from infill part}}{28}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Illustration of imperfect overlapping and gaps in infill}}{28}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Unusual break line of specimen}}{28}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Elongation of single thread, separated from part during stressing}}{28}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Cross section of broken specimen, showing brittle fracture with little elongation}}{28}{figure.6.7}}
\bibcite{AMT}{1}
\bibcite{FirstPatent}{2}
\bibcite{JointReplacement}{3}
\bibcite{DentalPrinter}{4}
\bibcite{AMOrigins}{5}
\bibcite{WoodenFilament}{6}
\bibcite{SLAmaterials}{7}
