\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of shortcuts}{8}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is additive manufacturing}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals of bachelor thesis}{9}{section.1.2}}
\citation{AMT}
\citation{AMT}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resources}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Additive manufacturing and process engineering}{10}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Additive manufacturing problematic and challenges process engineering deals with}}{10}{table.1.1}}
\citation{AMT}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Terminology}{11}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Automated fabrication}{11}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Freedom fabrication}{11}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Additive Manufacturing}{11}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}3D printing}{11}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Rapid prototyping}{11}{subsection.1.5.5}}
\citation{AMOrigins}
\citation{lastCitation}
\citation{FirstPatent}
\citation{CrumpPatent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Additive manufacturing in general}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of AM}{12}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First object made with AM, \cite  {lastCitation}}}{12}{figure.2.1}}
\citation{AdditiveSubtractive}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison of AM and CNC machining}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Additive vs subtractive manufacturing illustration \cite  {AdditiveSubtractive}.}}{13}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What precedes part production - AM process chain}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Information about produced part}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{CAD modeling}{14}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Coordinate measuring machine}}{15}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Non-contact laser scanning system}}{15}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{AM and reverse engineering}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{File formats for AM software}{15}{section*.5}}
\citation{JointReplacement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Further data manipulation}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Machine preparation}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Post-processing}{16}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples of applications}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Medicine}{16}{subsection.2.4.1}}
\citation{DentalPrinter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arm plaster made with AM}}{17}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces specific surgical tool made using AM}}{17}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aviation industry}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Automotive industry}{17}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Architecture or design}{18}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Educational purposes}{18}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials used in AM}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Material form}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solid powder}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solid wire form}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solid sheet form}{19}{subsection.3.1.3}}
\citation{WoodenFilament}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Liquid}{20}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chemical composition}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metals}{20}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plastics}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ceramics}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Photopolymers}{20}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Others}{20}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Material processing}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Heat processing}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Light processing}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Other processing}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Common problems of material processing}{21}{section.3.4}}
\citation{AMT}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Photopolymerization}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic operation principles}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Curing process}{22}{section.4.2}}
\citation{manufacturingScience}
\citation{manufacturingScience}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of SLA technologies, \cite  [p. 65]{AMT}}}{23}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spot scanning}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mask projection with DMD}{23}{subsection.4.2.2}}
\citation{yoda}
\citation{yoda}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Utilizing Digital micromirror with SLA, \cite  {manufacturingScience}}}{24}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Two photon approach}{24}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Image of a small statue of popular figure of YODA, made with two-photon SLA, \cite  {yoda}}}{24}{figure.4.3}}
\citation{AMT}
\citation{SLAmaterials}
\citation{AMT}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Photopolymer materials}{25}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Curing of materials}{25}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Simplified mathematical approach}{25}{subsection.4.4.1}}
\citation{AMT}
\citation{AMT}
\citation{AMT}
\citation{AMT}
\citation{AMT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Scan patterns and other issues}{26}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Original WEAVE pattern, \cite  [p. 87]{AMT}.}}{26}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison or WEAVE / STAR WEAVE patterns, \cite  [p. 88]{AMT}.}}{26}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Retracted WEAVE scan pattern with improved shrinkage endurance, \cite  [p. 90]{AMT}.}}{26}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{27}{section.4.5}}
\citation{sheena}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Powder Bed Fusion}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic operation principles}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Real PBF machine, showing all necessary utilized equipment, \cite  {sheena} }}{29}{figure.5.1}}
\citation{LPS}
\citation{chinese}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Powder bed fusion variations}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Powder spreading}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Counter rotating roller}{30}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of roller spreading mechanism, \cite  {chinese}.}}{30}{figure.5.2}}
\citation{AMT}
\citation{AMT}
\@writefile{toc}{\contentsline {subsubsection}{Blade leveling}{31}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Heating method}{31}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Laser}{31}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Electron beam melting}{31}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces EBM vs. metal laser sintering differences, \cite  [p. 137]{AMT}.}}{31}{figure.5.3}}
\citation{AMT}
\citation{AMT}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Materials for Powder Bed Fusion}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fusion mechanisms}{32}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Solid-state sintering}{32}{subsection.5.4.1}}
\citation{LPS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of particle fusion and necking process, \cite  [p. 113]{AMT} }}{33}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Chemically-induced sintering}{33}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Liquid phase sintering}{33}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Liquid phase sintering of separate particles mixture, \cite  [p. 6]{LPS}}}{33}{figure.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Separate particles}{34}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Composite particles}{34}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Coated particles}{34}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Full melting}{34}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Other important problems}{34}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Powder handling issues}{35}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Elevated temperatures of unprocessed powder}{35}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Material recycling}{35}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{36}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Material extrusion}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic operation principles}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deposition process variants}{37}{section.6.2}}
\citation{MachineDesign}
\citation{MachineDesign}
\citation{FDMReview}
\citation{FDMReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Method of material curing}{38}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Heating}{38}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical curing}{38}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ways of material feeding}{38}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Common machine setup with pinch roller, \cite  {MachineDesign}}}{38}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration of filament buckling \cite  {FDMReview}}}{38}{figure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pinch-roller}{38}{section*.15}}
\citation{FDMReview}
\citation{AMT}
\@writefile{toc}{\contentsline {subsubsection}{Screw-feeder}{39}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Available materials}{39}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Datasheet of some comercially available materials from Stratasys, \cite  [p. 163]{AMT}}}{39}{figure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}FDM process variations}{40}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Typical 3-axis cartesian printer}}{40}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Delta FDM printer configuration}}{40}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Rarely used polar configuration, preferable for its high rigidity}}{40}{figure.6.6}}
\citation{AMT}
\citation{AMT}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Illustration of trajectory of material deposition trajectory and overlapping, \cite  [p. 159]{AMT}}}{41}{figure.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Problematic and issues}{41}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Accuracy issues}{41}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Filament feeding speed}{41}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Support structures}{41}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{43}{section.6.6}}
\citation{custompart}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Material Jetting}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Basic operation principles}{44}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Common MJ machine setup \cite  {custompart}}}{44}{figure.7.1}}
\citation{AMT}
\citation{MJ}
\citation{MJmetals}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Materials for Material jetting}{45}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Material viscosity}{45}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Material types}{45}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Metals and ceramics}{45}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Polymers / waxes}{45}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Process parameters and related problematic}{45}{section.7.3}}
\citation{InkjetPrinting}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Nozzle-related problems}{46}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Material solidification}{46}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Droplet formation}{46}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous deposition}{46}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Droplet on demand}{46}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Continuous and thermal / piezoelectric drop-on-demand deposition \cite  {InkjetPrinting}}}{47}{figure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Droplet flight}{47}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{48}{section.7.4}}
\citation{threeding}
\citation{voxeljet}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Binder jetting}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic operation principle}{49}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Schematics of a basic BJ machine, \cite  {threeding}}}{49}{figure.8.1}}
\citation{AMT}
\citation{ZCorp}
\citation{xometry}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Materials}{50}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Process specifications and variations}{50}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Post-processing and infiltration}{50}{subsection.8.3.1}}
\citation{voxeljet}
\citation{3ders}
\citation{BigPrinters}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Continuous printing}{51}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Voxeljet continuous printing on an inclined plane \cite  {3ders}}}{51}{figure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusion}{51}{section.8.4}}
\citation{AMT}
\citation{AMT}
\citation{AMT}
\citation{AMT}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sheet Lamination}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Build process and variations}{53}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Bonding, followed by shaping, \cite  [p. 220]{AMT}}}{53}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Shaped layers, stacked together, \cite  [p. 223]{AMT}}}{53}{figure.9.2}}
\citation{mcor}
\citation{cubic}
\citation{sonotrode}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Materials}{54}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Binding processes}{54}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Thermal bonding}{54}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Clamping}{54}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Adhesive bonding}{54}{subsection.9.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Schematic of ultrasonic metal welding SL machine, \cite  {sonotrode}}}{55}{figure.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Ultrasonic welding}{55}{subsection.9.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Conclusion}{55}{section.9.4}}
\citation{3dprinting}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Directed energy deposition processes}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Common DED machine setup, using laser and powder feeding, \cite  {3dprinting}}}{57}{figure.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Materials}{57}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Metal processing}{57}{subsection.10.1.1}}
\citation{engineering}
\citation{AMT}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Material form}{58}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Powder feeding}{58}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Wire feeding}{58}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Different feeding mechanisms \cite  {engineering}}}{58}{figure.10.2}}
\citation{AMT}
\citation{WireFeed}
\citation{WireFeed}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Process variations}{59}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Heat source}{59}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Nozzle distribution}{59}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Conclusion}{59}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tensile strength of parts printed with FDM}{61}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Goals and experiment description}{61}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}General properties of FDM prints}{61}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}FDM and injection molding}{61}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Experiment methodology}{62}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Used equipment and software}{62}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Examined material}{62}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Testing machine and procedure}{62}{subsection.11.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces ASTM D638 - dimensions of test specimen type 4}}{62}{figure.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Datasheet of used material, presented as Prusa PETG}}{63}{table.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Examined parameters}{64}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Tensile strength testing results}{65}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Changing layer thicknesses}{65}{subsection.11.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces justification=justified,singlelinecheck=false}}{65}{table.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Rectilinear infill raster orientation}{65}{subsection.11.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces justification=justified,singlelinecheck=false}}{65}{table.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Changing nozzle temperature for printing}{65}{subsection.11.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Changing infill raster orientation vs. tensile strength and elongation}}{65}{table.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Changing infill percentage}{66}{subsection.11.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces justification=justified,singlelinecheck=false}}{66}{table.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Illustration of exported data file format}}{66}{figure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Illustration of file, containing calculated results for each specimen set}}{67}{figure.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Screenshot of custom Python program, used for quick data evaluation}}{68}{figure.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Discussion}{69}{section.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Effect of changing layer thickness on tensile strength}}{70}{figure.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Effect of changing infill orientation on tensile strength}}{70}{figure.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Effect of infill percentage on tensile strength}}{70}{figure.11.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Effect of print temperature on tensile strength}}{70}{figure.11.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Expected break line of specimen}}{71}{figure.11.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Delamination / separation of part shell from infill part}}{71}{figure.11.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Test specimen broken outside of narrow region}}{71}{figure.11.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Straight break line of test specimen}}{71}{figure.11.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Elongation of single thread, separated from part during stressing}}{71}{figure.11.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Test specimen, exhibiting plastic deformation}}{71}{figure.11.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{72}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{AMT}{1}
\bibcite{FirstPatent}{2}
\bibcite{CrumpPatent}{3}
\bibcite{JointReplacement}{4}
\bibcite{DentalPrinter}{5}
\bibcite{AMOrigins}{6}
\bibcite{WoodenFilament}{7}
\bibcite{MachineDesign}{8}
\bibcite{yoda}{9}
\bibcite{engineering}{10}
\bibcite{manufacturingScience}{11}
\bibcite{unconn}{12}
\bibcite{xometry}{13}
\bibcite{chinese}{14}
\bibcite{SLAmaterials}{15}
\bibcite{FDMReview}{16}
\bibcite{LPS}{17}
\bibcite{MJ}{18}
\bibcite{MJmetals}{19}
\bibcite{custompart}{20}
\bibcite{ZCorp}{21}
\bibcite{AdditiveSubtractive}{22}
\bibcite{threeding}{23}
\bibcite{voxeljet}{24}
\bibcite{3ders}{25}
\bibcite{InkjetPrinting}{26}
\bibcite{cubic}{27}
\bibcite{lastCitation}{28}
\bibcite{BigPrinters}{29}
\bibcite{mcor}{30}
\bibcite{3dprinting}{31}
\bibcite{sheena}{32}
\bibcite{sonotrode}{33}
\bibcite{WireFeed}{34}
