\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of shortcuts}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About the thesis}{4}{section.1.1}}
\citation{AMT}
\citation{AMT}
\citation{AMT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resources}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Terminology}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Automated fabrication}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Freedom fabrication}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Additive Manufacturing}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}3D printing}{5}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Rapid prototyping}{5}{subsection.1.3.5}}
\citation{AMOrigins}
\citation{FirstPatent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About AM in general}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of AM}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First object made with AM}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison of AM and CNC machining}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Additive vs subtractive manufacturing illustration}}{8}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What precedes part production - AM process chain}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Information about produced part}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{CAD modeling}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{AM and reverse engineering}{8}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Coordinate measuring machine}}{9}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Non-contact laser scanning system}}{9}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{File formats for AM software}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Further data manipulation}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Machine preparation}{9}{subsection.2.3.3}}
\citation{JointReplacement}
\citation{DentalPrinter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Post-processing}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fields of applications}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Medicine}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aviation industry}{10}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arm plaster made with AM}}{11}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces specific surgical tool made using AM}}{11}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Automotive industry}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Architecture or design}{11}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Educational purposes}{11}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials for use in AM}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Material state}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solid powder materials}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solid wire form materials}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solid sheet form materials}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Liquid materials}{12}{subsection.3.1.4}}
\citation{WoodenFilament}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chemical composition}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metals}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plastic}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ceramics}{13}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Photopolymers}{13}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Others}{13}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Material processing}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Heat processing}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Light processing}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Other processing}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Common problems of material processing}{14}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Photopolymerization}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stereolitography in general}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Curing process}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of SLA technologies}}{16}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spot scanning}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mask projection with DMD}{16}{subsection.4.2.2}}
\citation{AMT}
\citation{SLAmaterials}
\citation{AMT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Utilizing Digital micromirror with SLA}}{17}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Two photon approach}{17}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Photopolymer materials}{17}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ obrazek str 67/87}{17}{section*.6}}
\pgfsyspdfmark {pgfid1}{27543393}{3920039}
\pgfsyspdfmark {pgfid4}{39442997}{3933495}
\pgfsyspdfmark {pgfid5}{42801717}{3688309}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Image of a small statue of popular figure of YODA, made with two-photon SLA}}{18}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Curing of materials}{18}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Math theory behind SLA}{18}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Scan patterns and other issues}{19}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Original WEAVE pattern}}{19}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison or WEAVE / STAR WEAVE patterns}}{19}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Retracted WEAVE scan pattern with improved shrinkage endurance}}{19}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{20}{section.4.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Hello}{20}{section*.7}}
\pgfsyspdfmark {pgfid6}{19562754}{22111119}
\bibcite{AMT}{1}
\bibcite{FirstPatent}{2}
\bibcite{JointReplacement}{3}
\bibcite{DentalPrinter}{4}
\bibcite{AMOrigins}{5}
\bibcite{WoodenFilament}{6}
\bibcite{SLAmaterials}{7}
