\contentsline {chapter}{List of shortcuts}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}About the thesis}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Resources}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Terminology}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Automated fabrication}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Freedom fabrication}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Additive Manufacturing}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}3D printing}{5}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Rapid prototyping}{5}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}About AM in general}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}History of AM}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Comparison of AM and CNC machining}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}What precedes part production - AM process chain}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Information about produced part}{8}{subsection.2.3.1}
\contentsline {subsubsection}{CAD modeling}{8}{section*.3}
\contentsline {subsubsection}{AM and reverse engineering}{8}{section*.4}
\contentsline {subsubsection}{File formats for AM software}{9}{section*.5}
\contentsline {subsection}{\numberline {2.3.2}Further data manipulation}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Machine preparation}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Post-processing}{10}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Fields of applications}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Medicine}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Aviation industry}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Automotive industry}{11}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Architecture or design}{11}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Educational purposes}{11}{subsection.2.4.5}
\contentsline {chapter}{\numberline {3}Materials for use in AM}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Material state}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Solid powder materials}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Solid wire form materials}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Solid sheet form materials}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Liquid materials}{12}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Chemical composition}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Metals}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Plastic}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Ceramics}{13}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Photopolymers}{13}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Others}{13}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Material processing}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Heat processing}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Light processing}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Other processing}{14}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Common problems of material processing}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Photopolymerization}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Stereolitography in general}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Curing process}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Spot scanning}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Mask projection with DMD}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Two photon approach}{17}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Photopolymer materials}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Curing of materials}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Math theory behind SLA}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Scan patterns and other issues}{19}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Conclusion}{20}{section.4.5}
