\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of shortcuts}{5}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About the thesis}{6}{section.1.1}}
\citation{AMT}
\citation{AMT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resources}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Additive manufacturing and process engineering}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Terminology}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Automated fabrication}{7}{subsection.1.4.1}}
\citation{AMT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Freedom fabrication}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Additive Manufacturing}{8}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}3D printing}{8}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Rapid prototyping}{8}{subsection.1.4.5}}
\citation{AMOrigins}
\citation{FirstPatent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About AM in general}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History of AM}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces First object made with AM}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison of AM and CNC machining}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Additive vs subtractive manufacturing illustration}}{11}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What precedes part production - AM process chain}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Information about produced part}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{CAD modeling}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{AM and reverse engineering}{11}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Coordinate measuring machine}}{12}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Non-contact laser scanning system}}{12}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{File formats for AM software}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Further data manipulation}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Machine preparation}{12}{subsection.2.3.3}}
\citation{JointReplacement}
\citation{DentalPrinter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Post-processing}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fields of applications}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Medicine}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Aviation industry}{13}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arm plaster made with AM}}{14}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces specific surgical tool made using AM}}{14}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Automotive industry}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Architecture or design}{14}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Educational purposes}{14}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials for use in AM}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Material state}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solid powder materials}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solid wire form materials}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solid sheet form materials}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Liquid materials}{15}{subsection.3.1.4}}
\citation{WoodenFilament}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chemical composition}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metals}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plastic}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ceramics}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Photopolymers}{16}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Others}{16}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Material processing}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Heat processing}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Light processing}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Other processing}{17}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Common problems of material processing}{17}{section.3.4}}
\citation{AMT}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Photopolymerization}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stereolitography in general}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Curing process}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of SLA technologies, taken from \cite  [p. 65]{AMT}}}{19}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Spot scanning}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mask projection with DMD}{19}{subsection.4.2.2}}
\citation{AMT}
\citation{SLAmaterials}
\citation{AMT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Utilizing Digital micromirror with SLA}}{20}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Two photon approach}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Photopolymer materials}{20}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Image of a small statue of popular figure of YODA, made with two-photon SLA}}{21}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Curing of materials}{21}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Theory and math of curing}{21}{subsection.4.4.1}}
\citation{AMT}
\citation{AMT}
\citation{AMT}
\citation{AMT}
\citation{AMT}
\citation{AMT}
\citation{AMT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Original WEAVE pattern, taken from \cite  [p. 87]{AMT}}}{22}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison or WEAVE / STAR WEAVE patterns, taken from \cite  [p. 88]{AMT}}}{22}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Retracted WEAVE scan pattern with improved shrinkage endurance, taken from \cite  [p. 90]{AMT}}}{22}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Scan patterns and other issues}{22}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{23}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Powder Bed Fusion}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic operation principles}{24}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Obrazek sestavy}{24}{section*.7}}
\pgfsyspdfmark {pgfid1}{19562754}{21102277}
\citation{AMT}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Powder bed fusion variations}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Powder spreading}{25}{subsection.5.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Mention vibration in powder handing problems}{25}{section*.8}}
\pgfsyspdfmark {pgfid2}{19562754}{43648699}
\@writefile{toc}{\contentsline {subsubsection}{Counter rotating roller}{25}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Blade leveling}{25}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Heating method}{25}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Laser}{25}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Electron beam melting}{25}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ tabulka str. 136???}{25}{section*.13}}
\pgfsyspdfmark {pgfid3}{19562754}{8546625}
\citation{AMT}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Materials for Powder Bed Fusion}{26}{section.5.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ najit}{26}{section*.14}}
\pgfsyspdfmark {pgfid4}{19562754}{29175613}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Priklady materialu}{26}{section*.15}}
\pgfsyspdfmark {pgfid5}{19562754}{28246622}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fusion mechanisms}{26}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Solid-state sintering}{26}{subsection.5.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Necking}{26}{section*.16}}
\pgfsyspdfmark {pgfid6}{19562754}{14892420}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Chemically-induced sintering}{26}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Liquid phase sintering}{27}{subsection.5.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ citovat springer liquid phase sintering, obr. str. 6}{27}{section*.17}}
\pgfsyspdfmark {pgfid7}{19562754}{50501131}
\@writefile{toc}{\contentsline {subsubsection}{Separate particles}{27}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Composite particles}{27}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Coated particles}{27}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Full melting}{27}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Other problematic}{28}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Powder handling issues}{28}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Elevated temperatures of unprocessed powder}{28}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Material recycling}{28}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conclusion}{28}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Material extrusion}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}FDM in general}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Deposition process variants}{29}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Method of material curing}{29}{subsection.6.2.1}}
\citation{FDMReview}
\citation{FDMReview}
\citation{MachineDesign}
\citation{MachineDesign}
\citation{FDMReview}
\@writefile{toc}{\contentsline {subsubsection}{Heating}{30}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Chemical curing}{30}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ways of material feeding}{30}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of filament buckling \cite  {FDMReview}}}{30}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Common machine setup with pinch roller, taken from \cite  {MachineDesign}}}{30}{figure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pinch-roller}{30}{section*.23}}
\citation{AMT}
\@writefile{toc}{\contentsline {subsubsection}{Screw-feeder}{31}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Available materials}{31}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Datasheet of some comercially available materials from Stratasys, taken from \cite  [p. 163]{AMT}}}{31}{figure.6.3}}
\citation{AMT}
\citation{AMT}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}FDM process variations}{32}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Typical 3-axis cartesian printer}}{32}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Delta FDM printer configuration}}{32}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Rarely used polar configuration, preferable for its high rigidity}}{32}{figure.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Problematics}{32}{section.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy issues}{32}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Illustration of trajectory of material deposition trajectory and overlapping, \cite  [p. 159]{AMT}}}{33}{figure.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Conclusion}{33}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Material Jetting}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Binder jetting}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sheet Lamination}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Directed energy deposition processes}{38}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tensile strength of parts printed with FDM}{39}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}General properties of FDM prints}{39}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}FDM and injection molding}{39}{section.11.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ misto pro nejakz obrazek}{39}{section*.26}}
\pgfsyspdfmark {pgfid8}{19562754}{6649349}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Print parameters}{40}{section.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces ASTM D638 - dimensions of test specimen type 4}}{40}{figure.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Tensile strength testing results}{42}{section.11.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ziskat data elongation, a cely prubeh zkousky}{43}{section*.27}}
\pgfsyspdfmark {pgfid9}{19562754}{21833321}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Datasheet}{43}{section*.28}}
\pgfsyspdfmark {pgfid10}{19562754}{20903801}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Test specimen broken outside of narrow region}}{44}{figure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Delamination / separation of part shell from infill part}}{44}{figure.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Illustration of imperfect overlapping and gaps in infill}}{44}{figure.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Unusual break line of specimen}}{44}{figure.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Elongation of single thread, separated from part during stressing}}{44}{figure.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Cross section of broken specimen, showing brittle fracture with little elongation}}{44}{figure.11.7}}
\bibcite{AMT}{1}
\bibcite{FirstPatent}{2}
\bibcite{JointReplacement}{3}
\bibcite{DentalPrinter}{4}
\bibcite{AMOrigins}{5}
\bibcite{WoodenFilament}{6}
\bibcite{MachineDesign}{7}
\bibcite{SLAmaterials}{8}
\bibcite{FDMReview}{9}
